# RunLengthEncoding

./: README.md  pom.xml
src/main/java/ssc/exercise/: FunctionalRLE.java  FunctionalRLEBenchmark.java  LeakyRLE.java  LogCompressor.java  Main.java  RLEBenchmark.java  RunLengthEncoding.java  RunLengthEncodingInefficient.java  SafeRLE.java
src/test/java/: LogCompressorTest.java  RunLengthEncodingOptimizationTest.java  RunLengthEncodingTest.java
